[project]
name = "finetuningpractice"
version = "0.1.0"
description = "Fine-tuning practice with transformers and deep learning"
readme = "README.md"
requires-python = ">=3.13"
dependencies = [
    # Core ML/Data Science
    "numpy>=2.3.3",
    "pandas>=2.3.3",
    "scikit-learn>=1.7.2",
    
    # Transformers & Deep Learning
    "transformers>=4.56.2",
    "torch>=2.0.0",
    "torchvision>=0.15.0",
    "torchaudio>=2.0.0",
    "datasets>=2.14.0",
    "tokenizers>=0.15.0",
    "accelerate>=0.24.0",
    "peft>=0.6.0",
    "bitsandbytes>=0.41.0",
    
    # Evaluation & Metrics
    "evaluate>=0.4.0",
    "rouge-score>=0.1.2",
    "bleu>=0.7.0",
    "sacrebleu>=2.3.1",
    
    # Visualization & Monitoring
    "matplotlib>=3.7.0",
    "seaborn>=0.12.0",
    "plotly>=5.15.0",
    "wandb>=0.15.0",
    "tensorboard>=2.14.0",
    
    # Utilities
    "tqdm>=4.65.0",
    "jupyter>=1.0.0",
    "ipywidgets>=8.0.0",
    "requests>=2.31.0",
    "pyyaml>=6.0.0",
    "python-dotenv>=1.0.0",
    
    # Optional: Computer Vision
    "pillow>=10.0.0",
    "opencv-python>=4.8.0",
    
    # Optional: Audio Processing
    "librosa>=0.10.0",
    "soundfile>=0.12.0",
]
